# FlightReservationSystemJava

./: pom.xml
src/main/java/com/aua/flightreservationsystem/: FlightReservationSystemApplication.java
src/main/java/com/aua/flightreservationsystem/api/aircraft/: AircraftApiMapper.java  AircraftController.java  AircraftRequest.java  AircraftResponse.java
src/main/java/com/aua/flightreservationsystem/api/aircraftFactory/: AircraftFactoryApiMapper.java  AircraftFactoryController.java  AircraftFactoryRequest.java  AircraftFactoryResponse.java
src/main/java/com/aua/flightreservationsystem/api/airline/: AirlineApiMapper.java  AirlineController.java  AirlineRequest.java  AirlineResponse.java
src/main/java/com/aua/flightreservationsystem/api/airport/: AirportApiMapper.java  AirportController.java  AirportRequest.java  AirportResponse.java
src/main/java/com/aua/flightreservationsystem/api/city/: CityApiMapper.java  CityController.java  CityRequest.java  CityResponse.java
src/main/java/com/aua/flightreservationsystem/api/country/: CountryApiMapper.java  CountryController.java  CountryRequest.java  CountryResponse.java
src/main/java/com/aua/flightreservationsystem/api/flight/: FlightApiMapper.java  FlightController.java  FlightRequest.java  FlightResponse.java
src/main/java/com/aua/flightreservationsystem/api/user/: AdminRequest.java  AuthenticationController.java  CustomerRequest.java  EmployeeRequest.java  LoginRequest.java  LoginResponse.java  UserApiMapper.java  UserController.java  UserRequest.java  UserResponse.java
src/main/java/com/aua/flightreservationsystem/core/admin/: Admin.java
src/main/java/com/aua/flightreservationsystem/core/admin/exceptions/: AdminAlreadyExistsException.java  AdminNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/aircraft/: Aircraft.java  AircraftService.java
src/main/java/com/aua/flightreservationsystem/core/aircraft/exceptions/: AircraftAlreadyExistsException.java  AircraftNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/aircraftFactory/: AircraftFactory.java  AircraftFactoryService.java
src/main/java/com/aua/flightreservationsystem/core/aircraftFactory/exceptions/: AircraftFactoryAlreadyExistsException.java  AircraftFactoryNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/airline/: Airline.java  AirlineService.java
src/main/java/com/aua/flightreservationsystem/core/airline/exceptions/: AirlineAlreadyExistsException.java  AirlineNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/airport/: Airport.java  AirportService.java
src/main/java/com/aua/flightreservationsystem/core/airport/exceptions/: AirportAlreadyExistsException.java  AirportNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/city/: City.java  CityService.java
src/main/java/com/aua/flightreservationsystem/core/city/exceptions/: CityAlreadyExistsException.java  CityNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/country/: Country.java  CountryService.java
src/main/java/com/aua/flightreservationsystem/core/country/exceptions/: CountryAlreadyExistsException.java  CountryNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/customer/: Customer.java
src/main/java/com/aua/flightreservationsystem/core/customer/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/employee/: Employee.java
src/main/java/com/aua/flightreservationsystem/core/employee/exceptions/: EmployeeAlreadyExistsException.java  EmployeeFlightNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/flight/: Customer.java  CustomerPersistenceManager.java  CustomerUserDetailsServiceImp.java  Flight.java  FlightPersistenceManager.java  FlightService.java  Token.java  TokenPersistenceManager.java
src/main/java/com/aua/flightreservationsystem/core/flight/config/: CustomLogoutHandler.java  SecurityConfig.java
src/main/java/com/aua/flightreservationsystem/core/flight/exceptions/: FlightAlreadyExistsException.java  FlightNotFoundException.java  OneOrMoreFlightsNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/aua/flightreservationsystem/core/flight/filter/: JwtAuthenticationFilter.java
src/main/java/com/aua/flightreservationsystem/core/flight/jwt/: AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java
src/main/java/com/aua/flightreservationsystem/core/jwt/: AuthenticationResponse.java  AuthenticationService.java  JwtService.java  Token.java  TokenPersistenceManager.java
src/main/java/com/aua/flightreservationsystem/core/jwt/config/: CustomLogoutHandler.java  SecurityConfig.java
src/main/java/com/aua/flightreservationsystem/core/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/aua/flightreservationsystem/core/passportInfo/: PassportInfo.java
src/main/java/com/aua/flightreservationsystem/core/user/: User.java  UserDetailsServiceImp.java  UserPersistenceManager.java
src/main/java/com/aua/flightreservationsystem/core/user/exceptions/: UsernameAlreadyExistsException.java  (+1 more)
src/main/java/com/aua/flightreservationsystem/persistence/model/: AdminEntity.java  AircraftEntity.java  AircraftFactoryEntity.java  AirlineEntity.java  AirportEntity.java  AuthenticationResponse.java  BaseEntity.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  FlightEntity.java  FullName.java  IdEntity.java  PassportInfoEntity.java  Role.java  RoleInCompany.java  TokenEntity.java  UserEntity.java
src/main/java/com/aua/flightreservationsystem/persistence/repository/: CustomerEntityMapper.java  CustomerJpaPersistenceManager.java  CustomerRepository.java  TokenEntityMapper.java  TokenJpaPersistenceManager.java  TokenRepository.java
src/main/resources/: application.properties
src/test/java/com/aua/flightreservationsystem/: FlightEntityReservationSystemApplicationTests.java
(+52 files in other folders)
